{
  "name": "eduka-2-final-rebuild",
  "version": "2.0.0",
  "description": "Eduka 2.0 Clean SaaS UI rebuild with Railway-ready Node server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:safe": "node server.js",
    "build": "node scripts/build-check.js",
    "check": "node scripts/build-check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["eduka", "crm", "saas", "education"],
  "license": "MIT"
}
